{
  "name": "wargames.glitch.me",
  "version": "0.0.0",
  "description": "global thermonuclear war",
  "scripts": {
    "start": "node joshua.js"
  },
  "dependencies": {
    "@slack/client": "^4.8.0",
    "@slack/events-api": "^2.1.1",
    "express": "^4.16.4",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "serve-static": "^1.13.2",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "license": "MIT",
  "devDependencies": {
    "line-reader": "^0.4.0"
  }
}
