{
  "name": "@hendotcat/wargames",
  "version": "0.0.0",
  "description": "global thermonuclear war",
  "scripts": {},
  "dependencies": {
    "d3-geo": "^2.0.1",
    "three": "^0.122.0"
  },
  "license": "MIT",
  "devDependencies": {
    "line-reader": "^0.4.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
